spring.application.name=soilMonitoring

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/soil_db
spring.datasource.username=root
spring.datasource.password=dhruv123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
