spring.application.name=crops
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/bhovidb
spring.datasource.username=root
spring.datasource.password=dhruv123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
