spring.application.name=scheduler
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
