spring.application.name=auth

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=dhruv123

spring.jpa.hibernate.ddl-auto=update

spring.security.headers.cache=false
spring.security.headers.hsts=include-subdomains
spring.security.headers.xss-protection=block