spring.application.name=apigateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=crops
spring.cloud.gateway.routes[1].uri=lb://crops
spring.cloud.gateway.routes[1].predicates[0]=Path=/crops/**

spring.cloud.gateway.routes[2].id=warehouse
spring.cloud.gateway.routes[2].uri=lb://warehouse
spring.cloud.gateway.routes[2].predicates[0]=Path=/warehouse/**
