spring.application.name=crop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/crop_db
spring.datasource.username=root
spring.datasource.password=dhruv123
spring.jpa.hibernate.ddl-auto=update

server.port=8083
