spring.application.name=farmer

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/farmer_db
spring.datasource.username=root
spring.datasource.password=dhruv123

spring.jpa.hibernate.ddl-auto=update
